<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
</head>
<style>
    body {
        font-family: 'Roboto', sans-serif;
        background-color: #f5f5f5;
        text-align: center;
        margin: 0;
        padding: 0;
        background-image: url(http://www.100hdwallpapers.com/wallpapers/2160x1350/red_orange_gradient-other.jpg);
    }

    .login-container {
        width: 300px;
        margin: 100px auto;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        animation: fadeIn 1s ease;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(-20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
        color: #333;
    }

    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 5px;
        margin-bottom: 20px;
        border: 2px solid #3498db;
        border-radius: 5px;
        font-family: 'Arial', sans-serif;
        transition: border-color 0.3s ease;
    }

    input[type="text"]:focus,
    input[type="password"]:focus {
        border-color: #e74c3c;
    }

    button[type="submit"] {
        background-color: #e74c3c;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
        font-family: 'Poppins', sans-serif;
        font-size: 18px;
        transition: background-color 0.3s ease;
    }

    button[type="submit"]:hover {
        background-color: #c0392b;
    }
</style>
<body>
    <div class="login-container">
        <h1>Signup</h1>
        <form action="/signupSubmit" method="get">
            <label for="email">Username</label>
            <input type="text" id="email" name="email" placeholder="Enter your Email">
            <br>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter your Password">
            <br>
            <button type="submit">Sign Up</button><br>
        </form>
    </div>
</body>
<script src="ser.js"></script>
</html>
